<!-- Checkout page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
</head>

<body>
        <header class="header">
            <h1>Shopping Cart</h1>
        </header>

        <div class="cart-items">
            <div class="cart-item">
                <img id="productImage" src="" alt="Product Image">
                <div class="cart-item-info">
                    <h3>Product Name</h3>
                    <p>Price: <span id="productPrice"></span></p>
                    <p>Quantity: 1</p>
                </div>
                <p id="productCost"></p>
                <button class="remove-item-btn">Remove</button> 
            </div>
        </div>
    
    <a href="./checkout.html" class="checkout-btn">Proceed to Checkout</a>


    <style>
        /* CSS for the header */
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: white;
        }

        .header h1 {
            font-size: 32px;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* CSS for the cart items */
        .cart-items {
            margin: 20px auto;
            width: 80%;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .cart-item img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
        }

        .cart-item-info {
            flex-grow: 1;
            margin-left: 20px;
        }

        .cart-item-info h3 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }

        .cart-item-info p {
            margin: 5px 0;
            color: #666;
        }

        .cart-item-price {
            font-weight: bold;
            color: #333;
        }

        /* CSS for the total */
        .total {
            text-align: right;
            margin-top: 20px;
            font-size: 24px;
        }

        .total span {
            font-weight: bold;
            font-size: 28px;
            color: #333;
        }

        /* CSS for the checkout button */
        .checkout-btn {
            display: block;
            width: 200px;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: #333;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .checkout-btn:hover {
            background-color: #555;
        }

        /* CSS for the remove button */
        .remove-item-btn {
            background-color: #ff3333;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .remove-item-btn:hover {
            background-color: #cc0000;
        }
    </style>
    <script>


function getQueryParam(param) {
            var urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // Function to initialize the product details on page load
        function initializeProductDetails() {
            var productImage = decodeURIComponent(getQueryParam('image'));
            var productCost = decodeURIComponent(getQueryParam('cost'));

            // Display the product details on the page
            var productImageElement = document.getElementById('productImage');
            var productCostElement = document.getElementById('productCost');

            productImageElement.src = productImage;
            productCostElement.textContent = productCost;
        }

        // Call the function to initialize product details when the page loads
        window.addEventListener('load', initializeProductDetails);

function initializeProductDetails() {
    var productContainer = document.querySelector('.cart-items');

    var removeButtons = document.querySelectorAll('.remove-item-btn');
    removeButtons.forEach(function(button) {
        button.addEventListener('click', function() {
            var productItem = this.parentNode;
            productItem.style.display = 'none';
        });
    });
}

    </script>
</body>

</html>