<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Selection</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .product {
            margin-bottom: 20px;
            width: calc(20% - 20px);
            max-width: 200px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: translateY(-5px);
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .button {
            display: block;
            width: 100%;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 0 0 10px 10px;
            padding: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MENS</h1>
        <div class="product-container">
            <div class="product">
                <img src="https://img.freepik.com/free-photo/shirt-mockup-concept-with-plain-clothing_23-2149448792.jpg?w=360&t=st=1712472752~exp=1712473352~hmac=2048648542d959d2faa6016f1c67ec8ce822e2d98d343a5c8611dbce74aaea5d"
                    alt="Clothing 6" >
                <p class="product-cost" id="cost1"></p>
                <button class="button"  onclick="addToCart(0)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://media.istockphoto.com/id/488160041/photo/mens-shirt.jpg?s=612x612&w=0&k=20&c=xVZjKAUJecIpYc_fKRz_EB8HuRmXCOOPOtZ-ST6eFvQ="
                    alt="Clothing 6" >
                <p class="product-cost" id="cost2"></p>
                <button class="button"  onclick="addToCart(1)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://media.istockphoto.com/id/1328314369/photo/blank-white-short-and-long-sleeve-men-shirt-mockup-isolated.jpg?s=612x612&w=0&k=20&c=R9Zp6-fyPRFtM0-RsUSmtVI9gQaYrDNVGwN3JAQB3r4="
                    alt="Clothing 6" >
                <p class="product-cost" id="cost3"></p>
                <button class="button"  onclick="addToCart(2)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQtog1JreXyBV0Vvc6sBdwLGphVmX8Bpfg-UhFU5aiJQ&s"
                    alt="Clothing 6" >
                <p class="product-cost" id="cost4"></p>
                <button class="button"  onclick="addToCart(3)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjTGeb6IbnBRzzhk_6UAVtuiGojMtVeKCk3qIXyaJYXKbznLIWfqzHScFMZFyJBJ9XPko&usqp=CAU"
                    alt="Clothing 6" >
                <p class="product-cost" id="cost5"></p>
                <button class="button"  onclick="addToCart(4)">Add to Cart</button>
            </div>
        </div>
    </div>

    <script>     

function generateRandomCosts() {
            var products = document.querySelectorAll('.product');
            products.forEach(function (product, index) {
                var cost = Math.floor(Math.random() * 1000) + 10; // Generate random cost between 10 and 100
                product.querySelector('.product-cost').textContent = '₹' + cost;
            });
        }
        
    function addToCart(productIndex) {
        // Get the product details
        var productImage = document.getElementsByClassName('product')[productIndex].querySelector('img').src;
        var productCost = document.getElementsByClassName('product-cost')[productIndex].textContent;

        // Encode the product details to be passed in the URL
        var encodedImage = encodeURIComponent(productImage);
        var encodedCost = encodeURIComponent(productCost);

        // Redirect to the product details page with the product details in the URL
        window.location.href = "./product_details.html?image=" + encodedImage + "&cost=" + encodedCost;
    }
    </script>
</body>
</html>
