<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Selection</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .product {
            margin-bottom: 20px;
            width: calc(20% - 20px);
            max-width: 200px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: translateY(-5px);
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .button {
            display: block;
            width: 100%;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 0 0 10px 10px;
            padding: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>WOMENS</h1>
        <div class="product-container">
            <div class="product">
                <img src="https://i.pinimg.com/564x/6e/d7/30/6ed7303d14b8a7feaa2644eb7630b980.jpg"
                    alt="Clothing 6" >
                <p class="product-cost" id="cost1"></p>
                <button class="button"  onclick="addToCart(0)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/564x/0c/c7/c2/0cc7c286b7efe7cb63be92866d7b6306.jpg"
                    alt="Clothing 6" >
                <p class="product-cost" id="cost2"></p>
                <button class="button"  onclick="addToCart(1)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/236x/db/1b/3d/db1b3d7be0e1a47dac9639b67dcd4ff3.jpg"
                    alt="Clothing 6" >
                <p class="product-cost" id="cost3"></p>
                <button class="button"  onclick="addToCart(2)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/564x/a5/be/35/a5be35763b67396d22e8e516362fca1c.jpg"
                    alt="Clothing 6" >
                <p class="product-cost" id="cost4"></p>
                <button class="button"  onclick="addToCart(3)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/564x/0d/7f/8c/0d7f8c7ab5295c55d51b2dc8a1d8ae2a.jpg"
                    alt="Clothing 6" >
                <p class="product-cost" id="cost5"></p>
                <button class="button"  onclick="addToCart(4)">Add to Cart</button>
            </div>
        </div>
    </div>

    <script>
     function addToCart(productIndex) {
        // Get the product details
        var productImage = document.getElementsByClassName('product')[productIndex].querySelector('img').src;
        var productCost = document.getElementsByClassName('product-cost')[productIndex].textContent;

        // Encode the product details to be passed in the URL
        var encodedImage = encodeURIComponent(productImage);
        var encodedCost = encodeURIComponent(productCost);

        // Redirect to the product details page with the product details in the URL
        window.location.href = "./product_details.html?image=" + encodedImage + "&cost=" + encodedCost;
    }
    </script>
</body>
</html>

