<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .button {
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            background-color: #555;
            color: white;
        }

        .button img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Explore Our Products</h1>
        <div class="button-container">
            <button class="button" onclick="window.location.href='womens.html'">
                <img href="" src="WOMANS_image.jpg" alt="WOMANS">
            </button>
            <button class="button" onclick="window.location.href='mens.html'">
                <img src="" alt="MENS">
            </button>
        </div>
    </div>
</body>

</html>